0498	gameplay_keep
0549	object_am
0694	object_anubice
0827	object_bg
0768	object_blkobj
0872	object_crow
0566	object_dekunuts
0853	object_demo_kekkai
0845	object_dnk
0844	object_dns
0511	object_dodongo
0638	object_du
0622	object_efc_crystal_light
0623	object_efc_fire_ball
0625	object_efc_lgt_shower
0648	object_efc_tw
0637	object_fd
0645	object_fd2
0582	object_fhg
0512	object_fire
0510	object_firefly
0755	object_ge1
0836	object_geldb
0696	object_gi_arrow
0670	object_gi_arrowcase
0721	object_gi_bean
0686	object_gi_bomb_1
0697	object_gi_bomb_2
0671	object_gi_bombpouch
0710	object_gi_boomerang
0757	object_gi_boots_2
0665	object_gi_bosskey
0678	object_gi_bottle
0744	object_gi_bottle_letter
0711	object_gi_bow
0802	object_gi_bracelet
0798	object_gi_brokensword
0848	object_gi_butterfly
0720	object_gi_clothes
0777	object_gi_coin
0664	object_gi_compass
0855	object_gi_dekupouch
0698	object_gi_egg
0794	object_gi_eye_lotion
0846	object_gi_fire
0722	object_gi_fish
0804	object_gi_frog
0695	object_gi_gerudo
0813	object_gi_gerudomask
0849	object_gi_ghost
0712	object_gi_glasses
0776	object_gi_gloves
0824	object_gi_goddess
0811	object_gi_golonmask
0725	object_gi_grass
0724	object_gi_hammer
0663	object_gi_heart
0669	object_gi_hearts
0701	object_gi_hookshot
0818	object_gi_hoverboots
0847	object_gi_insect
0653	object_gi_jewel
0650	object_gi_key
0783	object_gi_ki_tan_mask
0717	object_gi_letter
0713	object_gi_liquid
0726	object_gi_longsword
0819	object_gi_m_arrow
0685	object_gi_magicpot
0680	object_gi_map
0666	object_gi_medal
0662	object_gi_melody
0703	object_gi_milk
0796	object_gi_mushroom
0742	object_gi_niwatori
0667	object_gi_nuts
0702	object_gi_ocarina
0747	object_gi_ocarina_0
0709	object_gi_pachinko
0795	object_gi_powder
0801	object_gi_prescription
0689	object_gi_purse
0786	object_gi_rabit_mask
0784	object_gi_redead_mask
0859	object_gi_rupy
0723	object_gi_saw
0699	object_gi_scale
0758	object_gi_seed
0683	object_gi_shield_1
0700	object_gi_shield_2
0716	object_gi_shield_3
0785	object_gi_skj_mask
0803	object_gi_soldout
0850	object_gi_soul
0679	object_gi_stick
0823	object_gi_sutaru
0875	object_gi_sword_1
0797	object_gi_ticketstone
0787	object_gi_truth_mask
0812	object_gi_zoramask
0866	object_gj
0834	object_gla
0548	object_gnd
0627	object_god_lgt
0520	object_goma
0537	object_hidan_objects
0831	object_hintnuts
0690	object_hni
0518	object_horse
0538	object_horse_ganon
0640	object_horse_link_child
0532	object_horse_normal
0562	object_horse_zelda
0556	object_jj
0839	object_jya_iron
0628	object_light_ring
0651	object_mir_ray
0581	object_mizu_objects
0791	object_mm
0659	object_nb
0707	object_ny
0506	object_okuta
0862	object_po_composer
0852	object_po_field
0634	object_po_sisters
0507	object_poh
0870	object_ps
0612	object_pu_box
0543	object_sk2
0865	object_skb
0743	object_skj
0654	object_spot09_obj
0842	object_spot11_obj
0657	object_spot17_obj
0706	object_sst
0644	object_syokudai
0617	object_tk
0525	object_torch2
0527	object_tp
0629	object_triforce_spot
0614	object_vase
0508	object_wallmaster
0588	object_zl2
0809	object_zl2_anime1
0810	object_zl2_anime2
0879	object_zl4
0731	object_zo
0668	object_sa
0499	gameplay_field_keep
0504	object_box
0800	object_cs
0821	object_ec
0837	object_gr
0621	object_hakach_objects
0840	object_jya_door
0719	object_jya_obj
0541	object_mb
0604	object_mori_objects
0632	object_sd
0674	object_spot16_obj
0564	object_warp1
0547	object_ydan_objects
0704	object_ma1
0589	object_mjin
0591	object_mjin_dark
0592	object_mjin_flame
0590	object_mjin_flash
0593	object_mjin_ice
0596	object_mjin_oka
0594	object_mjin_soul
0595	object_mjin_wind
0643	object_ru1
0749	object_ane
0714	object_ani
0738	object_aob
0631	object_bdan_objects
0542	object_bombf
0851	object_bowl
0523	object_bubble
0873	object_cow
0761	object_d_hsblock
0762	object_d_lift
0536	object_ddan_objects
0806	object_door_gerudo
0748	object_ds
0509	object_dy_obj
0854	object_efc_doughnut
0531	object_ei
0639	object_fw
0753	object_fz
0867	object_geff
0779	object_gjyo_objects
0764	object_goroiwa
0869	object_gs
0807	object_gt
0642	object_haka
0635	object_heavy_object
# 0739	object_ik
0772	object_ingate
0799	object_js
0843	object_kibako2
0805	object_mag
0763	object_mamenoki
0736	object_mastergolon
0735	object_masterkokirihead
0737	object_masterzoora
0728	object_md
0728	object_md
0569	object_menkuri_objects
0770	object_ms
0513	object_niw
0767	object_nwc
0677	object_os_anime
0780	object_owl
0516	object_peehat
0600	object_relay_objects
0692	object_rr
0682	object_ru2
0835	object_shopnuts
0833	object_spot00_break
0540	object_spot00_objects
0860	object_spot01_matoya
0861	object_spot01_matoyab
0727	object_spot01_objects
0535	object_spot04_objects
0598	object_spot06_objects
0606	object_spot08_obj
0829	object_spot12_obj
0718	object_spot15_obj
0655	object_spot18_obj
0878	object_timeblock
0613	object_trap
0733	object_umajump
0619	object_vm
0618	object_xc
0587	object_yukabyun
0817	object_zg
0521	object_zl1
0681	object_oF1d_map
0583	object_ossan
0620	object_bv
0660	object_mo
0586	object_toki_objects
0708	object_fr
0500	gameplay_dangeon_keep
0838	object_dog
0732	object_kz
0691	object_tw
# 0505	object_human
0729	object_km1
0503	object_link_child
0502	object_link_boy
0740	object_ahg
0565	object_b_heart
0585	object_Bb
0746	object_bba
0656	object_bdoor
0826	object_bigokuta
0609	object_bird
0745	object_bji
0526	object_bl
0754	object_bob
0750	object_boj
0830	object_bombiwa
0652	object_brob
0530	object_bw
0871	object_bwall
0693	object_bxa
0741	object_cne
0874	object_cob
0760	object_d_elevator
0766	object_daiku
0550	object_dekubaba
0684	object_dekujr
0715	object_demo_6k
0649	object_demo_tre_lgt
0646	object_dh
0524	object_dodojr
0876	object_door_killer
0820	object_ds2
0808	object_efc_erupc
0624	object_efc_flash
0626	object_efc_star_field
0792	object_fa
0822	object_fish
0782	object_fu
0705	object_ganon
0856	object_ganon_anime1
0857	object_ganon_anime2
0858	object_ganon_anime3
0788	object_ganon_objects
0814	object_ganon2
0769	object_gm
0759	object_gnd_magic
0636	object_gndd
0522	object_gol
0868	object_haka_door
0597	object_haka_objects
# 0608	object_hata
0771	object_hs
0599	object_ice_objects
0615	object_im
0672	object_in
0815	object_ka
0778	object_kanban
0517	object_kingdodongo
0774	object_kusa
0730	object_kw1
0611	object_lightbox
0773	object_lightswitch
0688	object_ma2
0734	object_masterkokiri
0630	object_medal
0781	object_mk
0584	object_mori_hineri1
0601	object_mori_hineri1a
0602	object_mori_hineri2
0603	object_mori_hineri2a
0605	object_mori_tex
0863	object_mu
0707	object_ny
0534	object_o_anime
0528	object_oA1
0579	object_oA10
0580	object_oA11
0539	object_oA2
0551	object_oA3
0552	object_oA4
0553	object_oA5
0554	object_oA6
0555	object_oA7
0557	object_oA8
0558	object_oA9
0533	object_oB1
0559	object_oB2
0560	object_oB3
0561	object_oB4
0545	object_oE_anime
0544	object_oE1
0575	object_oE10
0576	object_oE11
0577	object_oE12
0675	object_oE1s
0546	object_oE2
0567	object_oE3
0568	object_oE4
0676	object_oE4s
0570	object_oE5
0571	object_oE6
0572	object_oE7
0573	object_oE8
0574	object_oE9
0687	object_oF1s
0563	object_opening_demo1
0793	object_os
0877	object_ouke_haka
0633	object_rd
0515	object_reeba
0647	object_rl
0832	object_rs
0661	object_sb
0658	object_shop_dungen
0789	object_siofuki
0641	object_spot02_objects
0751	object_spot03_object
0828	object_spot05_objects
0752	object_spot07_object
0825	object_ssh
0529	object_st
0790	object_stream
0616	object_ta
0514	object_tite
0765	object_toryo
0673	object_tr
0816	object_ts
0775	object_tsubo
0578	object_vali
0607	object_warp2
0864	object_wf
0610	object_wood02
0756	object_yabusame_point
0519	object_zf
