0514	object_tite
0515	object_reeba
0517	object_kingdodongo
0519	object_zf
0522	object_gol
0524	object_dodojr
0526	object_bl
0528	object_oA1
0529	object_st
0530	object_bw
0533	object_oB1
0534	object_o_anime
0539	object_oA2
0544	object_oE1
0545	object_oE_anime
0546	object_oE2
0550	object_dekubaba
0551	object_oA3
0552	object_oA4
0553	object_oA5
0554	object_oA6
0555	object_oA7
0557	object_oA8
0558	object_oA9
0559	object_oB2
0560	object_oB3
0561	object_oB4
0563	object_opening_demo1
0565	object_b_heart
0567	object_oE3
0568	object_oE4
0570	object_oE5
0571	object_oE6
0572	object_oE7
0573	object_oE8
0574	object_oE9
0575	object_oE10
0576	object_oE11
0577	object_oE12
0578	object_vali
0579	object_oA10
0580	object_oA11
0584	object_mori_hineri1
0585	object_Bb
0589	object_mjin
0590	object_mjin_flash
0591	object_mjin_dark
0592	object_mjin_flame
0593	object_mjin_ice
0594	object_mjin_soul
0595	object_mjin_wind
0596	object_mjin_oka
0597	object_haka_objects
0599	object_ice_objects
0601	object_mori_hineri1a
0602	object_mori_hineri2
0603	object_mori_hineri2a
0605	object_mori_tex
0607	object_warp2
0609	object_bird
0610	object_wood02
0611	object_lightbox
0615	object_im
0616	object_ta
0624	object_efc_flash
0626	object_efc_star_field
0633	object_rd
0636	object_gndd
0630	object_medal
0641	object_spot02_objects
0643	object_ru1
0646	object_dh
0647	object_rl
0649	object_demo_tre_lgt
0652	object_brob
0656	object_bdoor
0658	object_shop_dungen
0661	object_sb
0672	object_in
0673	object_tr
0675	object_oE1s
0676	object_oE4s
0684	object_dekujr
0687	object_oF1s
0688	object_ma2
0693	object_bxa
0704	object_ma1
0705	object_ganon
0708	object_fr
0715	object_demo_6k
0730	object_kw1
0734	object_masterkokiri
0740	object_ahg
0741	object_cne
0745	object_bji
0746	object_bba
0750	object_boj
0751	object_spot03_object
0752	object_spot07_object
0754	object_bob
0756	object_yabusame_point
0759	object_gnd_magic
0760	object_d_elevator
0765	object_toryo
0766	object_daiku
0769	object_gm
0771	object_hs
0773	object_lightswitch
0774	object_kusa
0775	object_tsubo
0778	object_kanban
0781	object_mk
0782	object_fu
0788	object_ganon_objects
0789	object_siofuki
0790	object_stream
0792	object_fa
0793	object_os
0808	object_efc_erupc
0814	object_ganon2
0815	object_ka
0816	object_ts
0820	object_ds2
0822	object_fish
0825	object_ssh
0826	object_bigokuta
0828	object_spot05_objects
0830	object_bombiwa
0832	object_rs
0856	object_ganon_anime1
0857	object_ganon_anime2
0858	object_ganon_anime3
0863	object_mu
0864	object_wf
0868	object_haka_door
0871	object_bwall
0874	object_cob
0876	object_door_killer
0877	object_ouke_haka
