0498	gameplay_keep
0499	gameplay_field_keep
0500	gameplay_dangeon_keep
0502	object_link_boy
0503	object_link_child
0504	object_box
0505	object_human
0506	object_okuta
0507	object_poh
0508	object_wallmaster
0509	object_dy_obj
0510	object_firefly
0511	object_dodongo
0512	object_fire
0513	object_niw
0514	object_tite
0515	object_reeba
0516	object_peehat
0517	object_kingdodongo
0518	object_horse
0519	object_zf
0520	object_goma
0521	object_zl1
0522	object_gol
0523	object_bubble
0524	object_dodojr
0525	object_torch2
0526	object_bl
0527	object_tp
0528	object_oA1
0529	object_st
0530	object_bw
0531	object_ei
0532	object_horse_normal
0533	object_oB1
0534	object_o_anime
0535	object_spot04_objects
0536	object_ddan_objects
0537	object_hidan_objects
0538	object_horse_ganon
0539	object_oA2
0540	object_spot00_objects
0541	object_mb
0542	object_bombf
0543	object_sk2
0544	object_oE1
0545	object_oE_anime
0546	object_oE2
0547	object_ydan_objects
0548	object_gnd
0549	object_am
0550	object_dekubaba
0551	object_oA3
0552	object_oA4
0553	object_oA5
0554	object_oA6
0555	object_oA7
0556	object_jj
0557	object_oA8
0558	object_oA9
0559	object_oB2
0560	object_oB3
0561	object_oB4
0562	object_horse_zelda
0563	object_opening_demo1
0564	object_warp1
0565	object_b_heart
0566	object_dekunuts
0567	object_oE3
0568	object_oE4
0569	object_menkuri_objects
0570	object_oE5
0571	object_oE6
0572	object_oE7
0573	object_oE8
0574	object_oE9
0575	object_oE10
0576	object_oE11
0577	object_oE12
0578	object_vali
0579	object_oA10
0580	object_oA11
0581	object_mizu_objects
0582	object_fhg
0583	object_ossan
0584	object_mori_hineri1
0585	object_Bb
0586	object_toki_objects
0587	object_yukabyun
0588	object_zl2
0589	object_mjin
0590	object_mjin_flash
0591	object_mjin_dark
0592	object_mjin_flame
0593	object_mjin_ice
0594	object_mjin_soul
0595	object_mjin_wind
0596	object_mjin_oka
0597	object_haka_objects
0598	object_spot06_objects
0599	object_ice_objects
0600	object_relay_objects
0601	object_mori_hineri1a
0602	object_mori_hineri2
0603	object_mori_hineri2a
0604	object_mori_objects
0605	object_mori_tex
0606	object_spot08_obj
0607	object_warp2
0608	object_hata
0609	object_bird
0610	object_wood02
0611	object_lightbox
0612	object_pu_box
0613	object_trap
0614	object_vase
0615	object_im
0616	object_ta
0617	object_tk
0618	object_xc
0619	object_vm
0620	object_bv
0621	object_hakach_objects
0622	object_efc_crystal_light
0623	object_efc_fire_ball
0624	object_efc_flash
0625	object_efc_lgt_shower
0626	object_efc_star_field
0627	object_god_lgt
0628	object_light_ring
0629	object_triforce_spot
0630	object_medal
0631	object_bdan_objects
0632	object_sd
0633	object_rd
0634	object_po_sisters
0635	object_heavy_object
0636	object_gndd
0637	object_fd
0638	object_du
0639	object_fw
0640	object_horse_link_child
0641	object_spot02_objects
0642	object_haka
0643	object_ru1
0644	object_syokudai
0645	object_fd2
0646	object_dh
0647	object_rl
0648	object_efc_tw
0649	object_demo_tre_lgt
0650	object_gi_key
0651	object_mir_ray
0652	object_brob
0653	object_gi_jewel
0654	object_spot09_obj
0655	object_spot18_obj
0656	object_bdoor
0657	object_spot17_obj
0658	object_shop_dungen
0659	object_nb
0660	object_mo
0661	object_sb
0662	object_gi_melody
0663	object_gi_heart
0664	object_gi_compass
0665	object_gi_bosskey
0666	object_gi_medal
0667	object_gi_nuts
0668	object_sa
0669	object_gi_hearts
0670	object_gi_arrowcase
0671	object_gi_bombpouch
0672	object_in
0673	object_tr
0674	object_spot16_obj
0675	object_oE1s
0676	object_oE4s
0677	object_os_anime
0678	object_gi_bottle
0679	object_gi_stick
0680	object_gi_map
0681	object_oF1d_map
0682	object_ru2
0683	object_gi_shield_1
0684	object_dekujr
0685	object_gi_magicpot
0686	object_gi_bomb_1
0687	object_oF1s
0688	object_ma2
0689	object_gi_purse
0690	object_hni
0691	object_tw
0692	object_rr
0693	object_bxa
0694	object_anubice
0695	object_gi_gerudo
0696	object_gi_arrow
0697	object_gi_bomb_2
0698	object_gi_egg
0699	object_gi_scale
0700	object_gi_shield_2
0701	object_gi_hookshot
0702	object_gi_ocarina
0703	object_gi_milk
0704	object_ma1
0705	object_ganon
0706	object_sst
0707	object_ny
0707	object_ny
0708	object_fr
0709	object_gi_pachinko
0710	object_gi_boomerang
0711	object_gi_bow
0712	object_gi_glasses
0713	object_gi_liquid
0714	object_ani
0715	object_demo_6k
0716	object_gi_shield_3
0717	object_gi_letter
0718	object_spot15_obj
0719	object_jya_obj
0720	object_gi_clothes
0721	object_gi_bean
0722	object_gi_fish
0723	object_gi_saw
0724	object_gi_hammer
0725	object_gi_grass
0726	object_gi_longsword
0727	object_spot01_objects
0728	object_md
0728	object_md
0729	object_km1
0730	object_kw1
0731	object_zo
0732	object_kz
0733	object_umajump
0734	object_masterkokiri
0735	object_masterkokirihead
0736	object_mastergolon
0737	object_masterzoora
0738	object_aob
0739	object_ik
0740	object_ahg
0741	object_cne
0742	object_gi_niwatori
0743	object_skj
0744	object_gi_bottle_letter
0745	object_bji
0746	object_bba
0747	object_gi_ocarina_0
0748	object_ds
0749	object_ane
0750	object_boj
0751	object_spot03_object
0752	object_spot07_object
0753	object_fz
0754	object_bob
0755	object_ge1
0756	object_yabusame_point
0757	object_gi_boots_2
0758	object_gi_seed
0759	object_gnd_magic
0760	object_d_elevator
0761	object_d_hsblock
0762	object_d_lift
0763	object_mamenoki
0764	object_goroiwa
0765	object_toryo
0766	object_daiku
0767	object_nwc
0768	object_blkobj
0769	object_gm
0770	object_ms
0771	object_hs
0772	object_ingate
0773	object_lightswitch
0774	object_kusa
0775	object_tsubo
0776	object_gi_gloves
0777	object_gi_coin
0778	object_kanban
0779	object_gjyo_objects
0780	object_owl
0781	object_mk
0782	object_fu
0783	object_gi_ki_tan_mask
0784	object_gi_redead_mask
0785	object_gi_skj_mask
0786	object_gi_rabit_mask
0787	object_gi_truth_mask
0788	object_ganon_objects
0789	object_siofuki
0790	object_stream
0791	object_mm
0792	object_fa
0793	object_os
0794	object_gi_eye_lotion
0795	object_gi_powder
0796	object_gi_mushroom
0797	object_gi_ticketstone
0798	object_gi_brokensword
0799	object_js
0800	object_cs
0801	object_gi_prescription
0802	object_gi_bracelet
0803	object_gi_soldout
0804	object_gi_frog
0805	object_mag
0806	object_door_gerudo
0807	object_gt
0808	object_efc_erupc
0809	object_zl2_anime1
0810	object_zl2_anime2
0811	object_gi_golonmask
0812	object_gi_zoramask
0813	object_gi_gerudomask
0814	object_ganon2
0815	object_ka
0816	object_ts
0817	object_zg
0818	object_gi_hoverboots
0819	object_gi_m_arrow
0820	object_ds2
0821	object_ec
0822	object_fish
0823	object_gi_sutaru
0824	object_gi_goddess
0825	object_ssh
0826	object_bigokuta
0827	object_bg
0828	object_spot05_objects
0829	object_spot12_obj
0830	object_bombiwa
0831	object_hintnuts
0832	object_rs
0833	object_spot00_break
0834	object_gla
0835	object_shopnuts
0836	object_geldb
0837	object_gr
0838	object_dog
0839	object_jya_iron
0840	object_jya_door
0842	object_spot11_obj
0843	object_kibako2
0844	object_dns
0845	object_dnk
0846	object_gi_fire
0847	object_gi_insect
0848	object_gi_butterfly
0849	object_gi_ghost
0850	object_gi_soul
0851	object_bowl
0852	object_po_field
0853	object_demo_kekkai
0854	object_efc_doughnut
0855	object_gi_dekupouch
0856	object_ganon_anime1
0857	object_ganon_anime2
0858	object_ganon_anime3
0859	object_gi_rupy
0860	object_spot01_matoya
0861	object_spot01_matoyab
0862	object_po_composer
0863	object_mu
0864	object_wf
0865	object_skb
0866	object_gj
0867	object_geff
0868	object_haka_door
0869	object_gs
0870	object_ps
0871	object_bwall
0872	object_crow
0873	object_cow
0874	object_cob
0875	object_gi_sword_1
0876	object_door_killer
0877	object_ouke_haka
0878	object_timeblock
0879	object_zl4
