0649	gameplay_keep
0650	gameplay_field_keep
0651	gameplay_dangeon_keep
0652	gameplay_object_exchange_static
0653	object_link_boy
0654	object_link_child
0655	object_link_goron
0656	object_link_zora
0657	object_link_nuts
0658	object_link_mask_ki_tan
0659	object_link_mask_rabit
0660	object_link_mask_skj
0661	object_link_mask_truth
0662	object_link_mask_gibudo
0663	object_link_mask_json
0664	object_link_mask_kerfay
0665	object_link_mask_bigelf
0666	object_link_mask_kyojin
0667	object_link_mask_romerny
0668	object_link_mask_posthat
0669	object_link_mask_zacho
0670	object_link_mask_stone
0671	object_link_mask_bree
0672	object_link_mask_gero
0673	object_link_mask_yofukasi
0674	object_link_mask_meoto
0675	object_link_mask_dancer
0676	object_link_mask_bakuretu
0677	object_link_mask_bu_san
0678	object_link_mask_goron
0679	object_link_mask_zora
0680	object_link_mask_nuts
0681	object_link_mask_boy
0682	object_box
0683	object_okuta
0684	object_wallmaster
0685	object_dy_obj
0686	object_firefly
0687	object_dodongo
0688	object_niw
0689	object_tite
0690	object_peehat
0691	object_dinofos
0692	object_zl1
0693	object_bubble
0694	object_torch2
0695	object_famos
0696	object_st
0697	object_thiefbird
0698	object_bombf
0699	object_am
0700	object_dekubaba
0701	object_warp1
0702	object_b_heart
0703	object_dekunuts
0704	object_Bb
0705	object_death
# 0706	object_hata
0707	object_wood02
0708	object_trap
0709	object_vm
0710	object_efc_star_field
0711	object_rd
0712	object_yukimura_obj
0713	object_horse_link_child
0714	object_syokudai
0715	object_efc_tw
0716	object_gi_key
0717	object_mir_ray
0718	object_ctower_rot
0719	object_bdoor
0720	object_sb
0721	object_gi_melody
0722	object_gi_heart
0723	object_gi_compass
0724	object_gi_bosskey
0725	object_gi_nuts
0726	object_gi_hearts
0727	object_gi_arrowcase
0728	object_gi_bombpouch
0729	object_in
0730	object_os_anime
0731	object_gi_bottle
0732	object_gi_stick
0733	object_gi_map
# 0734	object_oF1d_map
0735	object_ru2
0736	object_gi_magicpot
0737	object_gi_bomb_1
0738	object_ma2
0739	object_gi_purse
0740	object_rr
0741	object_gi_arrow
0742	object_gi_bomb_2
0743	object_gi_shield_2
0744	object_gi_hookshot
0745	object_gi_ocarina
0746	object_gi_milk
0747	object_ma1
0748	object_ny
0749	object_fr
0750	object_gi_bow
0751	object_gi_glasses
0752	object_gi_liquid
0753	object_ani
0754	object_gi_shield_3
0755	object_gi_bean
0756	object_gi_fish
0757	object_gi_longsword
0758	object_zo
0759	object_umajump
0760	object_mastergolon
0761	object_masterzoora
0762	object_aob
0763	object_ik
0764	object_ahg
0765	object_cne
0766	object_bji
0767	object_bba
0768	object_an1
0769	object_boj
0770	object_fz
0771	object_bob
0772	object_ge1
0773	object_yabusame_point
0774	object_d_hsblock
0775	object_d_lift
0776	object_mamenoki
0777	object_goroiwa
0778	object_toryo
0779	object_daiku
0780	object_nwc
0781	object_gm
0782	object_ms
0783	object_hs
0784	object_lightswitch
0785	object_kusa
0786	object_tsubo
0787	object_kanban
0788	object_owl
0789	object_mk
0790	object_fu
0791	object_gi_ki_tan_mask
0792	object_gi_skj_mask
0793	object_gi_rabit_mask
0794	object_gi_truth_mask
0795	object_stream
0796	object_mm
0797	object_js
0798	object_cs
0799	object_gi_soldout
0800	object_mag
0801	object_gi_golonmask
0802	object_gi_zoramask
0803	object_ka
0804	object_zg
0805	object_gi_m_arrow
0806	object_ds2
0807	object_fish
0808	object_gi_sutaru
0809	object_ssh
0810	object_bigslime
0811	object_bg
0812	object_bombiwa
0813	object_hintnuts
0814	object_rs
0815	object_gla
0816	object_geldb
0817	object_dog
0818	object_kibako2
0819	object_dns
0820	object_dnk
0821	object_gi_insect
0822	object_gi_ghost
0823	object_gi_soul
0824	object_f40_obj
0825	object_gi_rupy
0826	object_po_composer
0827	object_mu
0828	object_wf
0829	object_skb
0830	object_gs
0831	object_ps
0832	object_bwall
0833	object_crow
0834	object_cow
0835	object_gi_sword_1
0836	object_zl4
0837	object_grasshopper
0838	object_boyo
0839	object_fire_wall
0840	object_jso
0841	object_knight
0842	object_icicle
0843	object_spdweb
0844	object_boss01
0845	object_boss02
0846	object_boss03
0847	object_boss04
0848	object_boss05
0849	object_boss07
# 0850	object_raf
0851	object_funen
0852	object_raillift
0853	object_numa_obj
0854	object_flowerpot
0855	object_spinyroll
0856	object_ice_block
0857	object_op_map
0858	object_slime
0859	object_pr
0860	object_f52_obj
0861	object_f53_obj
0862	object_kibako
0863	object_tsg
0864	object_gmo
0865	object_bat
0866	object_sekihil
0867	object_sekihig
0868	object_sekihid
0869	object_sekihiz
0870	object_wiz
0871	object_ladder
0872	object_mkk
0873	object_keikoku_obj
0874	object_sichitai_obj
0875	object_dekucity_ana_obj
0876	object_rat
0877	object_water_effect
# 0878	object_dblue_object
0879	object_bal
0880	object_warp_uzu
0881	object_driftice
0882	object_fall
0883	object_hanareyama_obj
0884	object_crace_object
0885	object_dno
0886	object_moguri
0887	object_eg
0888	object_tru
0889	object_trt
0890	object_hakugin_obj
0891	object_horse_game_check
0892	object_stk
0893	object_mnk
0894	object_gi_bottle_red
0895	object_tokei_tobira
0896	object_az
0897	object_twig
# 0898	object_dekucity_obj
0899	object_po_fusen
0900	object_racetsubo
0901	object_ha
0902	object_bigokuta
0903	object_open_obj
0904	object_fu_kaiten
0905	object_fu_mato
0906	object_mtoride
# 0907	object_osn
0908	object_tokei_step
0909	object_lotus
0910	object_tl
0911	object_dkjail_obj
0912	object_visiblock
0913	object_tsn
0914	object_ds2n
0915	object_fsn
0916	object_shn
0917	object_bigicicle
0918	object_gi_bottle_15
0919	object_tk
0920	object_market_obj
0921	object_gi_moon_stone
0922	object_gi_kenrisyo
0923	object_lightblock
0924	object_takaraya_objects
0925	object_wdhand
0926	object_sdn
0927	object_snowwd
0928	object_giant
0929	object_comb
0930	object_hana
0931	object_boss_hakugin
0932	object_meganeana_obj
0933	object_gi_nutsmask
# 0934	object_stk2
0935	object_spot11_obj
0936	object_danpei_object
0937	object_dhouse
0938	object_hakaisi
0939	object_poh
0940	object_snowman
0941	object_po_sisters
0942	object_pp
0943	object_goronswitch
0944	object_delf
0945	object_botihasira
0946	object_gi_bigbomb
0947	object_pst
0948	object_bsmask
0949	object_spidertent
0950	object_zoraegg
0951	object_kbt
0952	object_gg
0953	object_maruta
0954	object_ghaka
0955	object_oyu
0956	object_dnq
0957	object_dai
0958	object_kgy
0959	object_fb
0960	object_taisou
0961	object_gk
0962	object_haka_obj
0963	object_dnt
0964	object_yukiyama
0965	object_icefloe
0966	object_gi_gold_dust
0967	object_gi_bottle_16
0968	object_gi_bottle_22
0969	object_bee
0970	object_ot
0971	object_utubo
0972	object_dora
0973	object_gi_loach
0974	object_gi_seahorse
0975	object_bigpo
0976	object_hariko
0977	object_dnj
# 0978	object_sinkai_kabe
0979	object_kin2_obj
0980	object_ishi
0981	object_hakugin_demo
# 0982	object_jg
0983	object_gi_sword_2
0984	object_gi_sword_3
0985	object_gi_sword_4
0986	object_um
0987	object_rb
0988	object_mbar_obj
0989	object_ikana_obj
0990	object_kz
0991	object_tokei_turret
0992	object_en_zog
0993	object_rotlift
0994	object_posthouse_obj
0995	object_gi_jsonmask
0996	object_gi_bigelfmask
0997	object_gi_gibudomask
0998	object_inibs_object
0999	object_tree
1000	object_kaizoku_obj
1001	object_gi_inn_key
1002	object_gi_c_letter
1003	object_en_zob
1004	object_milkbar
# 1005	object_dmask
1006	object_gi_pendant
1007	object_en_zod
1008	object_kumo30
1009	object_yasi
1010	object_tanron1
1011	object_tanron2
1012	object_tanron3
1013	object_gi_mushroom2
1014	object_chan
1015	object_gi_romanimask
1016	object_en_zos
1017	object_an2
1018	object_an3
1019	object_f40_switch
1020	object_lod_moon
# 1021	object_tro
1022	object_gi_posthat
1023	object_gi_giantmask
1024	object_gi_syatoromani
1025	object_gi_picturebox
1026	object_kamejima
1027	object_nb
1028	object_hg
1029	object_en_zov
1030	object_ah
1031	object_hgdr
1032	object_dor01
1033	object_dor02
1034	object_dor03
1035	object_dor04
1036	object_last_obj
1037	object_redead_obj
1038	object_ikninside_obj
1039	object_iknv_obj
1040	object_pamera
1041	object_hsstump
1042	object_zm
1043	object_al
1044	object_tab
1045	object_secom_obj
1046	object_dt
1047	object_gi_yusyamask
1048	object_cha
1049	object_dinner
1050	object_gi_sokutatsu
1051	object_lastday
1052	object_bai
1053	object_ikndemo
1054	object_gi_fieldmap
1055	object_big_fire_wall
1056	object_hunsui
# 1057	object_uch
1058	object_tanron4
1059	object_tanron5
1060	object_in2
1061	object_yb
1062	object_rz
1063	object_bjt
1064	object_taru
1065	object_moonston
1066	object_gi_techo
1067	object_gi_stonemask
1068	object_zoraband
1069	object_kepn_koya
1070	object_usiyane
1071	object_gi_kerfaymask
1072	object_gi_zachomask
1073	object_gi_breemask
1074	object_nnh
1075	object_kzsaku
1076	object_obj_milk_bin
1077	object_random_obj
1078	object_kujiya
1079	object_kitan
1080	object_gi_yofukashimask
1081	object_gi_ge_romask
1082	object_astr_obj
1083	object_bsb
1084	object_fall2
1085	object_sth
1086	object_gi_sunmask
1087	object_smtower
1088	object_gi_bakuretsumask
1089	object_yado_obj
1090	object_syoten
1091	object_moonend
1092	object_ob
1093	object_gi_fairy
1094	object_and
1095	object_obj_danpeilift
1096	object_drs
1097	object_msmo
1098	object_an4
1099	object_wdor01
1100	object_wdor02
1101	object_wdor03
1102	object_wdor04
1103	object_wdor05
1104	object_stk3
1105	object_kinsta1_obj
1106	object_kinsta2_obj
1107	object_bh
1108	object_gi_dancermask
1109	object_gi_buusanmask
1110	object_lbfshot
1111	object_fusen
1112	object_ending_obj
1113	object_gi_meotomask
